name: "Determine npm tag"
description: "Determine npm tag and whether the release is a prerelease"
author: "ajiho <lujiahao@88.com>"
runs:
  using: "composite"
  steps:
    - name: Run auto tag
      id: auto-tag
      shell: bash
      run: ${{ github.action_path }}/run.sh # or ${GITHUB_ACTION_PATH}
outputs:
  tag:
    description: "npm tag"
    value: ${{ steps.auto-tag.outputs.tag }}
  prerelease:
    description: "prerelease flag"
    value: ${{ steps.auto-tag.outputs.prerelease }}

branding:
  icon: "triangle"
  color: "green"
